# sharpen

./: .gitignore  .travis.yml  README.md  pom.xml
sharpen.core/: .classpath  README.md  pom.xml
sharpen.core/src/resources/: sharpen.properties
sharpen.core/src/sharpen/core/: CSharpBuilder.java  Configuration.java  JavaProjectCmd.java  MEConfiguration.java  SharpenApplication.java  SharpenCommandLineParser.java  SharpenConversion.java  SharpenConversionBatch.java  StandaloneConverter.java
sharpen.core/src/sharpen/core/csharp/: CSharpPrinter.java
sharpen.core/src/sharpen/core/csharp/ast/: CSCompilationUnit.java
sharpen.core/src/sharpen/core/framework/: ConversionBatch.java  DefaultASTResolver.java
sharpen.ui.tests/: .classpath  plugin.xml
sharpen.ui.tests/src/sharpen/ui/tests/: AbstractConversionTestCase.java  AnnotationsTestCase.java  BatchConverterTestCase.java  BlockCommentConversionTestCase.java  CollectionConversionTestCase.java  CommandLineTestCase.java  CommentConversionTestCase.java  ConfigurationTestCase.java  ConstructorsTestCase.java  DisableTestCase.java  EventConversionTestCase.java  GenericsTestCase.java  IgnoreAnnotationsTestCase.java  InnerClassesTestCase.java  IntegrationTestCase.java  JavadocTestCase.java  LabelsTestCase.java  ModifiersTestCase.java  NativeInterfacesTestCase.java  NativeTypeSystemTestCase.java  OrganizeUsingsTestCase.java  ProblemsOutputTestCase.java  PropertyConversionTestCase.java  RenamingConversionsTestCase.java  ResourceUtility.java  SharpenCommandLineTestCase.java  StringAssert.java  TestCaseResource.java  UnclassifiedConversionTestCase.java
sharpen.ui.tests/testcases/: Clone1.cs.txt  SwitchCase2.cs.txt
sharpen.ui.tests/testcases/disable/: DisableCompilationUnit.cs.txt
sharpen.ui.tests/testcases/integration/namespaceMapping/bar/: FooUsage.cs.txt
sharpen.ui.tests/testcases/javadoc/: Deprecated.cs.txt  GenericTypeReference.cs.txt  LinkWithLabel.cs.txt  PropertyParamTag.cs.txt
sharpen.ui.tests/testcases/nativeTypeSystem/: ClassToType.cs.txt
sharpen.ui.tests/testcases/properties/: MappedProperties.cs.txt
sharpen.ui.tests/testcases/usings/: FullyQualifiedType.cs.txt  Generics.cs.txt  MethodNameConflict.cs.txt  NamespaceConflict.cs.txt
